<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipe Box</title>
    </head>

    <body>
        <label for="categories">Choose a category:</label>
        <select name="category" id="categories">
            <option value="chicken">Chicken</option>
            <option value="lentil">Lentil</option>
        </select>

        <label for="recipes">Choose a recipe:</label>
        <select name="recipe" id="recipes">
            <option value=""></option>
        </select>
    </body>
</html>